<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .selector {
        background-color: #fff;
        border: 1px solid #dadce0;
        color: #000;
        font-size: 180%;
        height: 40px;
        padding: 1px 6px;
        text-align: center;
        width: 197px;
      }
      .unit {
        font-family: Roboto,arial,sans-serif;
        background-position-x: 95%;
        border-radius: 0 0 2px 2px;
        color: #000;
        width: 211px;
        margin-top: -1px;
      }
      .convert {
        font-family: Roboto,arial,sans-serif;
        color: #000;
        background-position-x: 98%;
        width: 449px;
        margin-bottom: 10px;
      }
      .sel {
        text-align-last: center !important;
        font-family: Roboto,arial,sans-serif;
        background: url(http://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) 100% no-repeat #f8f9fa;
        border: 1px solid #dadce0;
        font-size: 13px;
        line-height: 20px;
        padding: 5px 16px 5px 5px;
        vertical-align: middle;
        -webkit-appearance: none;
        appearance: none;
      }
      .equals {
        font-family: Roboto,arial,sans-serif;
        display: inline-block;
        line-height: 44px;
        width: 27px;
        text-align: center;
        font-size: 26px;
        color: #70757a;
        padding-top: 10px;
        vertical-align: top;
        margin-left: -4px;
        margin-right: -4px;
      }
    </style>
  </head>
  <body onload="onloadFunc()" style="background-color: white;">
    <div style="margin-right: auto;margin-left: auto;width: 652px;text-align:center;">
      <div style="line-height: 1.2;text-align: center;position: relative;padding: 20px 16px 24px;background-color: #fff;width: 618px;">
      <select id="measurer" class="sel convert">
        <option value="volumeUnits">Volume</option>
        <option value="massUnits">Mass</option>
        <option value="temperatureUnits">Temperature</option>
      </select>
      <br>
      <div style="width: 211px; display: inline-block;">
        <input id="input" class="selector">
        <select id="inVolUnits" class="unit sel">
          <option value="floz">floz</option>
          <option value="Cup"  selected="selected">Cup</option>
          <option value="Pint">Pint</option>
          <option value="Quart">Quart</option>
          <option value="Gallon">Gallon</option>
        </select>
      </div>
      <div class="equals">
        =
      </div>
      <div style="width: 211px; display: inline-block;">
        <input id="output" class="selector">
        <select id="outVolUnits" class="unit sel">
            <option value="floz">floz</option>
            <option value="Cup" selected="selected">Cup</option>
            <option value="Pint">Pint</option>
            <option value="Quart">Quart</option>
            <option value="Gallon">Gallon</option>
          </select>
        </div>
      </div>
    </div>
  </body>

  <script>
    let input = document.getElementById('input');
    let measurer = document.getElementById('measurer');
    let inVolUnits = document.getElementById('inVolUnits');
    let outVolUnits = document.getElementById('outVolUnits');
    let output = document.getElementById('output');
    let equation;

    function onloadFunc(){
      input.value = `1`
      output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    }

    input.addEventListener('keyup', (e) => {
      output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    });
    output.addEventListener('keyup', (e) => {
      input.value = `${eval(measurer.value)[outVolUnits.value][inVolUnits.value](output.value)}`
    });
    var oldval1
    var newval1
    inVolUnits.addEventListener('change', (e) => {
      newval1 = inVolUnits.value
      if (newval1 == outVolUnits.value) {
        outVolUnits.value = oldval1
      }else{
        inVolUnits.value = newval1
      }
      output.value = `${eval(measurer.value)[outVolUnits.value][inVolUnits.value](output.value)}`
    });
    inVolUnits.addEventListener('mousedown', (e) => {
      oldval1 = inVolUnits.value
      //output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    });
    var oldval
    var newval
    outVolUnits.addEventListener('change', (e) => {
      newval = outVolUnits.value
      if (newval == inVolUnits.value) {
        inVolUnits.value = oldval
      }else{
        outVolUnits.value = newval
      }
      output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    });
    outVolUnits.addEventListener('mousedown', (e) => {
      oldval = outVolUnits.value
      //output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    });
    measurer.addEventListener('change', (e) => {
      options = `${Object.keys(eval(measurer.value))}`

      inVolUnits.innerHTML = makeSelect()
      outVolUnits.innerHTML = makeSelect()

      output.value = `${eval(measurer.value)[inVolUnits.value][outVolUnits.value](input.value)}`
    });

    function makeSelect(){
      var str;
      size = Object.keys(eval(measurer.value)).length;
      defaul = randomIntFromInterval(1,size);

      var count = 0
      for(var val in eval(measurer.value)){
        if (count == defaul) {
        str += "<option selected='selected' value=" + val + ">" + val + "</option>"

      } else {
        str += "<option value=" + val + ">" + val + "</option>"
      }
        count++
      }
      return str
    }

    function randomIntFromInterval(min, max) { // min and max included
  return Math.floor(Math.random() * (max - min + 1) + min);
}

  const volumeUnits = {
      floz: {
        floz(i){return (i / 1).toFixed(5);},
        Cup(i){return (i / 8).toFixed(5);},
        Pint(i){return (i / 16).toFixed(5);},
        Quart(i){return (i / 32).toFixed(5);},
        Gallon(i){return (i / 128).toFixed(5);}
      },
      Cup: {
        floz(i){return (i * 8).toFixed(5);},
        Cup(i){return (i / 1).toFixed(5);},
        Pint(i){return (i / 2).toFixed(5);},
        Quart(i){return (i / 4).toFixed(5);},
        Gallon(i){return (i / 16).toFixed(5);}
      },
      Pint: {
        floz(i){return (i * 16).toFixed(5);},
        Cup(i){return (i * 2).toFixed(5);},
        Pint(i){return (i / 1).toFixed(5);},
        Quart(i){return (i / 2).toFixed(5);},
        Gallon(i){return (i / 8).toFixed(5);}
      },
      Quart: {
        floz(i){return (i * 32).toFixed(5);},
        Cup(i){return (i * 4).toFixed(5);},
        Pint(i){return (i * 2).toFixed(5);},
        Quart(i){return (i / 1).toFixed(5);},
        Gallon(i){return (i / 4).toFixed(5);}
      },
      Gallon: {
        floz(i){return (i * 128).toFixed(5);},
        Cup(i){return (i * 16).toFixed(5);},
        Pint(i){return (i * 8).toFixed(5);},
        Quart(i){return (i * 4).toFixed(5);},
        Gallon(i){return (i / 1).toFixed(5);}
      }
  }

  const massUnits = {
    oz: {
      oz(i){return (i / 1).toFixed(5);},
      pound(i){return (i / 16).toFixed(5);},
      ton(i){return (i / 32000).toFixed(5);}
    },
    pound: {
      oz(i){return (i * 16).toFixed(5);},
      pound(i){return (i / 1).toFixed(5);},
      ton(i){return (i / 2000).toFixed(5);}
    },
    ton: {
      oz(i){return (i * 32000).toFixed(5);},
      pound(i){return (i * 2000).toFixed(5);},
      ton(i){return (i / 1).toFixed(5);}
    }

  }

  const temperatureUnits = {
    Fahrenheit: {
        Fahrenheit(i){return (i / 1).toFixed(5);},
        Celsius(i){return ((i - 32) * (5/9) ).toFixed(5);},
        Kelvan(i){return ((i - 32) * (5/9) + 273.15).toFixed(5);}
    },
    Celsius: {
      Fahrenheit(i){return ((i * (9/5)) + 32).toFixed(5);},
      Celsius(i){return (i / 1).toFixed(5);},
      Kelvan(i){return (i + 273.15).toFixed(5);}
    },
    Kelvan: {
      Fahrenheit(i){return ((i - 273.15) * (9/5) + 32).toFixed(5);},
      Celsius(i){return (i - 273.15).toFixed(5);},
      Kelvan(i){return (i / 1).toFixed(5);}
    }
  }
  </script>
</html>
